<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/sin"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:id="@+id/imageView"
        android:layout_weight="0.57" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:hint="Nombre"
        android:singleLine="false"
        android:selectAllOnFocus="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/psw"
        android:hint="Contraseña" />

    <Button
        android:text="ENTRAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entrar"
        android:layout_weight="0.10"
        android:onClick="entrar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msj"
        android:layout_weight="0.25" />

</LinearLayout>